<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59248626-1fa8-40da-b1e4-a90b6e1347b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Web2StringSVC/service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7f3710f5-758e-43f5-b6a9-a93e38e19602" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Web2StringSVC/service.svc?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12de13e9-3491-4188-b88a-1fa02a2f803e" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Web2StringSVC/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="200badab-aaba-4181-be5e-7536e33d7646" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Web2StringSVC/service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>